[defaults]
nocows=True
forks=50
no_target_syslog=True
devel_warning=False
deprecation_warnings=False
system_warnings=False
playbook_dir=playbooks/
collections_path=galaxy_collections:collections:~/.ansible/collections:/usr/share/ansible/collections
roles_path=galaxy_roles:roles
